{
  "cSpell.words": [
    "Accueil",
    "Assortiment",
    "avec",
    "avocat",
    "Bienvenue",
    "chirashi",
    "Chirashi",
    "concombre",
    "Concombre",
    "crabe",
    "crevette",
    "d'anguille",
    "d'avocat",
    "decouverte",
    "Découverte",
    "descriptif",
    "différents",
    "enrobé",
    "épicé",
    "frais",
    "garni",
    "graines",
    "grillée",
    "légumes",
    "maki",
    "Maki",
    "nigiri",
    "Nigiri",
    "oignon",
    "pièces",
    "poissons",
    "première",
    "propos",
    "qualité",
    "recouvert",
    "saumon",
    "Saumon",
    "sésame",
    "spéciale",
    "thon",
    "Thon",
    "variés",
    "vinaigré"
  ]
}
